{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.1",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "forcePublish": true,
      "createRelease": "github",
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "packages/*"
  ]
}
